class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
      if(nums.size()==0) return 0;
      unordered_set<int> set;
      for(int i=0;i<nums.size();i++){
        set.insert(nums[i]);
      }
      int longest = 1;  
      for(int num : set){
        if(set.find(num-1)==set.end()){
           int current = num;
           int count = 1;

           while(set.find(current+1)!=set.end()){
            current+=1;
            count+=1;
           } 
           longest = max(longest,count);
        }
      }
      return longest;
    }
};
